<!DOCTYPE html>
<html>
    <head>
        <title> Attributes of form elements </title>
    </head>
    <body>
        <form>
            <div>
                <label for="password" > Password </label><br>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="email" > Email </label><br>
                <input type="email" id="email" placeholder="example@email.com" name="email" required>
            </div>
            <div>
                <label for="country"> Country </label>
                <input type="country" id="country" name="country" value="India" required disabled>
            </div>
            <div>
                <input type="submit">
            </div>           
        </form>
    </body>
</html>